version=2.7.5
maxColumn = 80
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
importSelectors = singleLine
align.openParenDefnSite = true
align.openParenCallSite = false
docstrings.style = Asterisk
